<!DOCTYPE html>
<html>
<head>
    
    <style>


      
        

        #marquee {
            background-color:#FFDAB9;
            color: black;
            height: 40px;
            font-size: 30px;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
           
        }

        #marquee span {
            position: absolute;
            width: 100%;
            height: 100%;
            display: block;
            animation: marquee-animation 10s linear infinite;
            font-weight: bold;
            
        }

        @keyframes marquee-animation {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
    </style>
</head>
<body style="background-color:#cf9db7; color: white;">
    

    <br>
    <div id="marquee">
        <span >Projects by Ayush Lohani</span>
    </div>
    <center><br><hr><br><h1 style="color: chocolate;">
       Projets:</h1> 
    </center><br>
<p>

<h2 style="border:2px solid rgb(109, 17, 109);">
 <dd>   <h2 style="background-color: #98FB98 ;color:black">
    ✔ Link of : <a href="https://lohaniayush.wordpress.com/">Personal blog</a>
        </dd></h2>
        <h2 style="border:2px solid rgb(109, 17, 109);">
<dd> <h2 style="background-color: #98FB98 ;color:black">
    ✔   Link of : <a href="https://ayu154.github.io/own-website_0/">Personal portfolio</a>
</dd>
    </h2>
    <h2 style="border:2px solid rgb(109, 17, 109);">
        <dd> <h2 style="background-color: #98FB98 ;color:black">
            ✔   Link of : <a href="https://ayu154.github.io/Amozone-clone/">Amazon-clone</Amazon-clone></a>
        </dd>
    </h2>
    <h2 style="border:2px solid rgb(109, 17, 109);">
        <dd> <h2 style="background-color: #98FB98 ;color:black">
            ✔ Link of : <a href="https://ayu154.github.io/Vase-Project/">Animation by JS & CSS</a>
        </dd>
    </h2>
    <h2 style="border:2px solid rgb(109, 17, 109);">
        <dd> <h2 style="background-color: #98FB98 ;color:black">
            ✔  Link of : <a href="https://ayu154.github.io/Calculator/">Calculator</a>
        </dd>
    </h2>
    <h2 style="border:2px solid rgb(109, 17, 109);">
        <dd> <h2 style="background-color: #98FB98 ;color:black">
            ✔ Link of : <a href="https://ayu154.github.io/To-do-list/">To do list</a>
        </dd>
    </h2>
    <h2 style="border:2px solid rgb(109, 17, 109);">
        <dd> <h2 style="background-color: #98FB98 ;color:black">
            ✔ Link of : <a href="https://ayu154.github.io/BS-calendar/">BS-calendar</a>
        </dd>
    </h2>
    <h2 style="border:2px solid rgb(109, 17, 109);">
        <dd> <h2 style="background-color: #98FB98 ;color:black">
            ✔ Link of : <a href="https://ayu154.github.io/Research-paper/">Research paper</a>
        </dd>
    </h2>
</p>
</body>
</html>
